# springBootDubboParent

./: README.md  pom.xml
dubboServiceCommon/: pom.xml
dubboServiceCommon/src/main/java/com/: DubboApplication.java
dubboServiceCommon/src/main/java/com/bean/: UserAddress.java
dubboServiceCommon/src/main/java/com/service/order/: OrderService.java
dubboServiceCommon/src/main/java/com/service/user/: UserService.java
dubboServiceCommon/src/test/java/com/springboot/dubbo/dubbo/: DubboApplicationTests.java
orderServiceConsumer/: pom.xml
orderServiceConsumer/src/main/java/com/: OrderServiceConsumerApplication.java  ServletInitializer.java
orderServiceConsumer/src/main/java/com/controller/: OrderController.java
orderServiceConsumer/src/main/java/com/service/impl/: OrderServiceImpl.java
orderServiceConsumer/src/main/resources/: application.properties
orderServiceConsumer/src/test/java/com/example/demo/: OrderServiceConsumerApplicationTests.java
userServiceProvider/: pom.xml
userServiceProvider/src/main/java/com/: Provider.java  UserServiceProviderApplication.java
userServiceProvider/src/main/java/com/service/impl/: UserServiceImpl.java
userServiceProvider/src/main/resources/: application.properties
userServiceProvider/src/test/java/com/example/demo/: UserServiceProviderApplicationTests.java
